In [5]:
import pandas as pd


results_data_dir = '../data/interim/'

recos_a = pd.read_csv(results_data_dir + 'recos_a.csv', index_col=0)
recos_b = pd.read_csv(results_data_dir + 'recos_b.csv', index_col=0)

In [6]:
recos_a

      user_id  item_id     score  rank
0           1      475  3.668984     1
1           1      202  3.440912     2
2           1      433  3.367095     3
3           1      408  3.339202     4
4           1      318  3.212122     5
...       ...      ...       ...   ...
9425      943      684  2.577576     6
9426      943       82  2.553183     7
9427      943      156  2.475227     8
9428      943      265  2.474766     9
9429      943      273  2.467046    10

[9430 rows x 4 columns]

In [7]:
recos_b

      user_id  item_id     score  rank
0           1      222  4.041260     1
1           1      228  3.857649     2
2           1      475  3.680778     3
3           1      408  3.547385     4
4           1      433  3.200505     5
...       ...      ...       ...   ...
9425      943       82  2.580685     6
9426      943      156  2.534257     7
9427      943      183  2.528487     8
9428      943      176  2.511867     9
9429      943      651  2.399566    10

[9430 rows x 4 columns]

In [8]:
recos_a.describe()

           user_id      item_id        score         rank
count  9430.000000  9430.000000  9430.000000  9430.000000
mean    472.000000   247.918346     1.866309     5.500000
std     272.234934   166.029424     0.983695     2.872434
min       1.000000     1.000000     0.184532     1.000000
25%     236.000000   125.000000     1.041401     3.000000
50%     472.000000   238.000000     1.751062     5.500000
75%     708.000000   313.000000     2.587706     8.000000
max     943.000000  1073.000000     6.533698    10.000000

In [10]:
recos_b.describe()

           user_id      item_id        score         rank
count  9430.000000  9430.000000  9430.000000  9430.000000
mean    472.000000   248.813256     1.866872     5.500000
std     272.234934   169.429708     0.979330     2.872434
min       1.000000     1.000000     0.257241     1.000000
25%     236.000000   125.000000     1.044286     3.000000
50%     472.000000   237.000000     1.751463     5.500000
75%     708.000000   313.000000     2.583391     8.000000
max     943.000000  1016.000000     6.394054    10.000000